wwwroot\css\confirm_email_page.css
wwwroot\css\enter_info_page.css
wwwroot\css\home_page.css
wwwroot\css\login_page.css
wwwroot\css\my_reservations_page.css
wwwroot\css\register_page.css
wwwroot\css\reset_password_page.css
wwwroot\css\select_barber_page.css
wwwroot\css\success_message_page.css
wwwroot\css\verify_email_page.css
wwwroot\img\0a74c7ee-0ce0-46fb-9a32-14dfeab5bcc9OIP (3).jpeg
wwwroot\img\157ea9c5-bd48-49ce-892d-12a2370670c4.jpeg
wwwroot\img\8691d3e1-683b-4dff-85e1-93382834a99d.jpeg
wwwroot\img\aa29147d-ecca-4b48-8d7f-fa5c56cbaab1.jpeg
wwwroot\img\ef31ab63-8de8-4500-887b-63b11d2ff92d.jpeg
wwwroot\img\f58818ee-92dd-4830-9545-d3f4a3021554.jpeg
wwwroot\img\R (1).jpeg
wwwroot\js\login_page.js
wwwroot\js\register_page.js
wwwroot\js\reset_password_page.js
wwwroot\js\select_barber_page.js
wwwroot\js\verify_email_page.js
wwwroot\templates\verify.html
